<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6057B147"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView14"
        android:layout_width="153dp"
        android:layout_height="28dp"
        android:layout_marginTop="8dp"
        android:text="用其他方式登入"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/textView13"
        app:layout_constraintTop_toBottomOf="@+id/guest_btn" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:text="Login"
        android:textColor="#34A534"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="150dp"
        android:text="User Name"
        android:textColor="#34A534"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/login_username_edit"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <EditText
        android:id="@+id/login_username_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/input_style"
        android:ems="11"
        android:hint="XXXXX"
        android:padding="7dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Password"
        android:textColor="#34A534"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/login_username_edit" />

    <EditText
        android:id="@+id/login_pswd_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/input_style"
        android:drawablePadding="15dp"
        android:ems="11"
        android:hint="XXXXX"
        android:padding="7dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />


    <!-- BUTTON 只留文字方法
        android:background="#00000000"
        android:minHeight="0dp"
        android:minWidth="0dp"-->

    <TextView
        android:id="@+id/forget_Pswd_txtv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="忘記密碼"
        app:layout_constraintEnd_toEndOf="@+id/login_pswd_edit"
        app:layout_constraintTop_toBottomOf="@+id/login_pswd_edit" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="126dp"
        android:layout_height="28dp"
        android:layout_marginTop="5dp"
        android:text="還沒有帳戶？  "
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/login_pswd_edit"
        app:layout_constraintTop_toBottomOf="@+id/forget_Pswd_txtv" />

    <Button
        android:id="@+id/login_register_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:padding="0dp"
        android:text="註冊"
        android:textColor="#CF1212"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView13"
        app:layout_constraintStart_toEndOf="@+id/textView13"
        app:layout_constraintTop_toBottomOf="@+id/forget_Pswd_txtv" />

    <Button
        android:id="@+id/guest_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:padding="0dp"
        android:text="以訪客身分進入"
        android:textColor="#CF1212"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/textView13"
        app:layout_constraintTop_toBottomOf="@+id/login_register_btn" />

    <Button
        android:id="@+id/login_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="23dp"
        android:backgroundTint="#34A534"
        android:text="登入"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="@+id/login_pswd_edit"
        app:layout_constraintTop_toBottomOf="@+id/textView14"
        app:srcCompat="@drawable/icons8_facebook_circled_96" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintEnd_toEndOf="@+id/login_pswd_edit"
        app:layout_constraintTop_toBottomOf="@+id/textView14"
        app:srcCompat="@drawable/icons8_google_plus_96" />

</androidx.constraintlayout.widget.ConstraintLayout>